<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Title>Bonsai - BrainFlow Library</Title>
    <Description>Bonsai Library containing interfaces for data acquisition with BrainFlow compatible devices.</Description>
    <Copyright>Copyright © Gonçalo Lopes 2021</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/brainflow</ProjectUrl>
    <PackageLicenseUrl>https://github.com/bonsai-rx/brainflow/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageTags>Bonsai Rx OpenBCI BrainFlow</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="brainflow" Version="3.9.2" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
